random_id.suffix: Refreshing state... [id=T6LuGw]
data.archive_file.handler: Reading...
data.archive_file.handler: Read complete after 0s [id=b26937881dc3289bfeeca75039a4b0c1aa173b23]
data.aws_kms_alias.cmmc_key: Reading...
aws_vpc.main: Refreshing state... [id=vpc-017ff5a2690d07dcb]
aws_iam_role.api_gw_logging: Refreshing state... [id=acme-health-intake-apigw-logs-4fa2ee1b]
aws_apigatewayv2_api.intake: Refreshing state... [id=4q58numre6]
aws_iam_role.lambda: Refreshing state... [id=acme-health-intake-lambda-4fa2ee1b]
aws_iam_role.vpc_flow_logs: Refreshing state... [id=acme-health-intake-vpc-flow-logs-4fa2ee1b]
data.aws_availability_zones.available: Reading...
aws_s3_bucket.uploads: Refreshing state... [id=acme-health-intake-uploads-4fa2ee1b]
aws_s3_bucket.logs: Refreshing state... [id=acme-health-intake-access-logs-4fa2ee1b]
data.aws_kms_alias.cmmc_key: Read complete after 0s [id=arn:aws:kms:us-east-1:969958573430:alias/cmmc-key]
aws_sqs_queue.lambda_dlq: Refreshing state... [id=https://sqs.us-east-1.amazonaws.com/969958573430/acme-health-intake-dlq-4fa2ee1b]
aws_dynamodb_table.intake: Refreshing state... [id=acme-health-intake-submissions-4fa2ee1b]
aws_cloudwatch_log_group.api_gw: Refreshing state... [id=/aws/apigateway/acme-health-intake-4fa2ee1b]
data.aws_availability_zones.available: Read complete after 0s [id=us-east-1]
aws_cloudwatch_log_group.vpc_flow_logs: Refreshing state... [id=/aws/vpc/flow-logs/acme-health-intake-4fa2ee1b]
aws_iam_role_policy_attachment.api_gw_logging: Refreshing state... [id=acme-health-intake-apigw-logs-4fa2ee1b-20260508023648368100000003]
aws_iam_role_policy_attachment.lambda_xray: Refreshing state... [id=acme-health-intake-lambda-4fa2ee1b-20260508023647941200000002]
aws_iam_role_policy_attachment.lambda_vpc: Refreshing state... [id=acme-health-intake-lambda-4fa2ee1b-20260507215026997900000001]
aws_iam_role_policy.lambda_dlq: Refreshing state... [id=acme-health-intake-lambda-4fa2ee1b:intake-dlq-send]
aws_iam_role_policy_attachment.lambda_basic: Refreshing state... [id=acme-health-intake-lambda-4fa2ee1b-20260507212131749000000001]
aws_apigatewayv2_stage.default: Refreshing state... [id=$default]
aws_iam_role_policy.vpc_flow_logs: Refreshing state... [id=acme-health-intake-vpc-flow-logs-4fa2ee1b:vpc-flow-logs-cw]
aws_subnet.private[0]: Refreshing state... [id=subnet-07e470f027a3c471d]
aws_subnet.public[1]: Refreshing state... [id=subnet-0f2d5f11a20b6c0cc]
aws_internet_gateway.main: Refreshing state... [id=igw-097051e3427d909cf]
aws_subnet.public[0]: Refreshing state... [id=subnet-09a70a008137aa576]
aws_security_group.lambda: Refreshing state... [id=sg-0835b8b11f1e01e44]
aws_flow_log.main: Refreshing state... [id=fl-0bb921f187a0f6bf9]
aws_subnet.private[1]: Refreshing state... [id=subnet-0c9db0710c81ef623]
aws_s3_bucket_public_access_block.uploads: Refreshing state... [id=acme-health-intake-uploads-4fa2ee1b]
aws_s3_bucket_policy.uploads_tls_only: Refreshing state... [id=acme-health-intake-uploads-4fa2ee1b]
aws_iam_role_policy.lambda_inline: Refreshing state... [id=acme-health-intake-lambda-4fa2ee1b:intake-data-access]
aws_s3_bucket_versioning.uploads: Refreshing state... [id=acme-health-intake-uploads-4fa2ee1b]
aws_s3_bucket_server_side_encryption_configuration.uploads_kms: Refreshing state... [id=acme-health-intake-uploads-4fa2ee1b]
aws_route_table.public: Refreshing state... [id=rtb-0d8b46a9d9a4a93fd]
aws_s3_bucket_public_access_block.logs: Refreshing state... [id=acme-health-intake-access-logs-4fa2ee1b]
aws_s3_bucket_logging.uploads: Refreshing state... [id=acme-health-intake-uploads-4fa2ee1b]
aws_s3_bucket_policy.logs_allow_delivery: Refreshing state... [id=acme-health-intake-access-logs-4fa2ee1b]
aws_s3_bucket_versioning.logs: Refreshing state... [id=acme-health-intake-access-logs-4fa2ee1b]
aws_s3_bucket_logging.logs_self: Refreshing state... [id=acme-health-intake-access-logs-4fa2ee1b]
aws_s3_bucket_server_side_encryption_configuration.logs_kms: Refreshing state... [id=acme-health-intake-access-logs-4fa2ee1b]
aws_security_group.vpc_endpoints: Refreshing state... [id=sg-051c340bdb357a57b]
aws_lambda_function.intake: Refreshing state... [id=acme-health-intake-handler-4fa2ee1b]
aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-07efb046fe1c755d9]
aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-009e53be9dcbd144c]
aws_vpc_endpoint.s3: Refreshing state... [id=vpce-01b27bb2cff2a48f9]
aws_vpc_endpoint.dynamodb: Refreshing state... [id=vpce-0c28420e59269121c]
aws_vpc_endpoint.sqs: Refreshing state... [id=vpce-023769fb6de389839]
aws_vpc_endpoint.xray: Refreshing state... [id=vpce-07fc26b34cd8965a5]
aws_vpc_endpoint.kms: Refreshing state... [id=vpce-0636c6bc2d9212f19]
aws_vpc_endpoint.logs: Refreshing state... [id=vpce-0c78035059b4376de]
aws_lambda_permission.apigw: Refreshing state... [id=AllowAPIGatewayInvoke]
aws_apigatewayv2_integration.lambda: Refreshing state... [id=cp1k0v1]
aws_apigatewayv2_route.intake: Refreshing state... [id=l0ddfs1]

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  ~ update in-place

Terraform will perform the following actions:

  # aws_apigatewayv2_stage.default will be updated in-place
  ~ resource "aws_apigatewayv2_stage" "default" {
        id                    = "$default"
        name                  = "$default"
        tags                  = {}
        # (10 unchanged attributes hidden)

      ~ default_route_settings {
          + logging_level            = "INFO"
            # (4 unchanged attributes hidden)
        }

        # (1 unchanged block hidden)
    }

Plan: 0 to add, 1 to change, 0 to destroy.

─────────────────────────────────────────────────────────────────────────────

Saved the plan to: tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "tfplan"
